{
  "name": "yasith-react",
  "version": "0.1.0",
  "private": true,
    "scripts": {
      "dev": "node server.js",
      "build": "next build",
      "start": "NODE_ENV=production node server.js"
    }
  ,
  "dependencies": {
    "bootstrap": "^5.2.0",
    "emailjs-com": "^3.2.0",
    "next": "12.2.2",
    "next-videos": "^1.5.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-moving-text": "^0.0.7"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
